
server.port=8081
spring.application.name=company-service

# H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.database.url=jdbc:postgresql://localhost:5432/company
spring.database.username=root
spring.database.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost



#Zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest